<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre paisajes con su descripción para aficionados a la fotografía.">
    <title>Fotógrafos Unidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100vw;
        }

        header {
            background-color: #0056b3;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }


        header ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        header li {
            margin-right: 10px;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header a:focus {
            outline: 3px solid #ff32b0;
        }

        .search-container {

            display: flex;
            align-items: center;
            height: 40px;
        }

        .search-container input {
            height: 20px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        .search-container input:focus {
            outline: 3px solid #ff32b0;
        }

        .search-container button {
            height: 32px;
            margin-left: 5px;
            padding: 5px 10px;
            border: none;
            background-color: #32ff5e;
            color: black;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }

        .search-container button:hover {
            background-color: #ffaf36;

        }


        .search-container button:focus {
            outline: 3px solid #ff32b0;
        }

        main {
            padding: 20px;
            max-width: 100vw;
            box-sizing: border-box;
        }

        main h1 {
            color: #0056b3;
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
        }


        main h1:focus {
            outline: 3px solid #ff32b0;
        }

        main h2 {
            color: #0056b3;
            font-size: 35px;
            text-align: center;
            margin-bottom: 20px;
        }

        main h2:focus {
            outline: 3px solid #ff32b0;
        }



        p {

            max-width: 600px;
            margin: 0 auto;
            padding: 0 10px;
            line-height: 1.6;
        }

        .photo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .photo-container img {
            max-width: 45%;
            height: auto;
            margin: 10px;
        }


        .photo-container img:focus {
            outline: 3px solid #ff32b0;
        }

        .photo-container .text {
            width: 50px;
            text-align: left;
            flex-grow: 1;
        }


        .photo-container .text p:focus {

            outline: 3px solid #ff32b0;
        }

        .reverse {
            flex-direction: row-reverse;
        }

        footer {
            background-color: #0056b3;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        footer:focus {
            outline: 3px solid #ff32b0;
        }


        footer p {
            margin: 0;
        }

        footer p:focus {
            outline: 3px solid #ff32b0;
        }

        #form-section {

            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 40px;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #form-text {
            width: 45%;
            padding-right: 20px;
        }


        #form-text h2 {
            font-size: 30px;
            margin-bottom: 10px;

        }

        #form-text p {
            font-size: 18px;
        }


        #form-text p:focus {
            outline: 3px solid #ff32b0;
        }

        #contact-form {
            width: 45%;
            display: flex;
            flex-direction: column;
        }

        #contact-form label,
        #contact-form textarea {
            font-size: 18px;
        }



        #contact-form label:focus,
        #contact-form textarea:focus {
            outline: 3px solid #ff32b0;

        }

        #contact-form label {
            margin: 10px 0 5px;
        }

        #contact-form input,
        #contact-form textarea,
        #contact-form button {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        #contact-form textarea {
            resize: vertical;
            height: 120px;

        }

        #contact-form button {
            background-color: #32ff5e;
            color: black;
            cursor: pointer;
            font-weight: bold;
        }


        #contact-form button:hover {
            background-color: #ffaf36;
        }

        #name:focus,
        #email:focus,
        #message:focus {

            outline: 3px solid #ff32b0;
        }

        @media (max-width: 768px) {
            .photo-container {
                flex-direction: column;
                align-items: center;
            }

            .photo-container img {
                max-width: 80%;
            }


            .photo-container .text {
                width: 90%;
                text-align: center;
            }

            main h1 {
                font-size: 36px;
            }

            main h2 {
                font-size: 28px;
            }

            #form-section {
                flex-direction: column;
                align-items: center;
            }


            #form-text,
            #contact-form {
                width: 80%;
            }

            .search-container {
                margin-top: 10px;
            }
        }

    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#" tabindex="1">Inicio</a></li>
            <li><a href="#" tabindex="2">Galería</a></li>
            <li><a href="#" tabindex="3">Sobre nosotros</a></li>
            <li><a href="#" tabindex="4">Contacto</a></li>
        </ul>
        <div id="search-container" class="search-container">
            <form action="#" method="GET" role="search">
                <label for="search" style="color: white;" aria-label="Buscar fotografías">Buscar</label>
                <input type="text" id="search" name="search" placeholder="Buscar fotografías"
                    aria-label="Buscar fotografías" tabindex="5">
                <button type="submit" tabindex="6">Buscar</button>
            </form>
        </div>
    </header>

    <main>
        <h1 tabindex="7">Galería de fotografías</h1>
        <br>
        <section class="photo-container" role="article">
            <div class="text">
                <h2 tabindex="8">Un camino en Texas</h2>
                <p tabindex="9">Esta fotografía de un camino rodeado por formaciones rocosas en Texas, Estados
                    Unidos, nos muestra como la carretera se extiende hacia el horizonte, 
                    que parece terminar sobre unas rocas de tonalidades marrones que caracterizan el paisaje de la
                    región.<br><br>
                  Fotografía enviada por @JoanPrades</p>
            </div>
            <img src="foto_camino.jpg" alt="Fotografía de un camino con formas rocosas en Texas, Estados Unidos."
                tabindex="10" />
        </section>
        <section class="photo-container reverse" role="article">
            <div class="text">
                <h2 tabindex="11">Lago en Michigan</h2>
                <p tabindex="12">Esta fotografía de un muelle en algún sitio recóndito de Michigan, 
                    Estados Unidos, nos regala unas vistas de un un bello lago rodeado de frondosos árboles y 
                    montañas que se reflejan en sus aguas cristalinas, creando una escena de serenidad y belleza 
                    natural.<br><br>
                    Fotografía enviada por @IvetMontserrat</p>
            </div>
            <img src="foto_muelle.jpg" alt="Fotografía de un muelle sobre un lago en Michigan, Estados Unidos."
                tabindex="13" />
        </section>

        <section id="form-section">
            <div id="form-text">
                <h2 tabindex="14">Envía tu mensaje si quieres participar subiendo tu fotografía</h2>
                <br><br>
                <p tabindex="15">Si te apasiona el mundo de la fotografía puedes comunicarte con nosotros para 
                    que puedas subir tus fotografías y compartirlas con otros aficionados al mundo de la fotografía
                    paisajística!
                </p>
            </div>
            <form id="contact-form" action="#" method="POST" role="form">
                <label for="name" tabindex="16">Nombre:</label>
                <input type="text" id="name" name="name" required tabindex="17">
                <label for="email" tabindex="18">Correo electrónico:</label>
                <input type="email" id="email" name="email" required tabindex="19">
                <label for="message" tabindex="20">Mensaje:</label>
                <textarea id="message" name="message" required tabindex="21"></textarea>
                <button type="submit" tabindex="22">Enviar</button>
            </form>
        </section>
    </main>
    <footer tabindex="23">
        <p tabindex="24">&copy; 2025 Fotógrafos Unidos</p>
    </footer>
</body>

</html>